{
  "name": "rn-quiz",
  "displayName": "rn-quiz",
  "expo": {
    "name": "Quiz",
    "icon": "./src/assets/icon.png",
    "slug": "rn-quiz",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./src/assets/splash.png",
      "backgroundColor": "#5f021f"
    },
    "android": {
      "package": "com.brendon.quiz",
      "versionCode": 1
    }
  }
}
